[Tasks]
Name: "desktopicon"; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: checkedonce 

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
Name: Deutsch; MessagesFile: "compiler:Languages\German.isl"
Name: "fr"; MessagesFile: "compiler:Languages\French.isl"

[Setup]
ShowLanguageDialog=auto
AppName=EventGhost
AppPublisher=EventGhost Project
AppPublisherURL=http://www.eventghost.org/
AppVerName=EventGhost %(APP_VERSION)s
DefaultDirName={pf}\EventGhost
DefaultGroupName=EventGhost
Compression=lzma/ultra
SolidCompression=yes
InternalCompressLevel=ultra
OutputDir=%(OUT_DIR)s
OutputBaseFilename=%(APP_NAME)s_%(APP_VERSION)s_Setup
InfoBeforeFile=%(DATA_DIR)s\LICENSE.RTF
DisableReadyPage=yes
AppMutex=Global\EventGhost:7EB106DC-468D-4345-9CFE-B0021039114B

[Code]

function InitializeSetup: Boolean;
var
  MS, LS: Cardinal;
begin
  if GetVersionNumbers(ExpandConstant('{sys}\gdiplus.dll'), MS, LS) then
    Result := true
  else
    begin
      Result := false;
      MsgBox('You need to install GDI+ first.'#13#10#13#10 + 'Please visit http://www.eventghost.org/docs/faq.html for instructions.', MBError, MB_OK);
    end
end;

[InstallDelete]
Type: filesandordirs; Name: "{app}\eg"

[Files]
Source: "%(LIBRARY_DIR)s\*.*"; DestDir: "{app}\%(LIBRARY_NAME)s"; Flags: ignoreversion recursesubdirs
Source: "%(SOURCE_DIR)s\EventGhost.chm"; DestDir: "{app}"

[Dirs]
Name: "{app}\%(LIBRARY_NAME)s\site-packages"

[Run]
Filename: "{app}\EventGhost.exe"; Parameters: "-install"

[UninstallRun]
Filename: "{app}\EventGhost.exe"; Parameters: "-uninstall"

[UninstallDelete]
Type: filesandordirs; Name: "{userappdata}\EventGhost"
Type: dirifempty; Name: "{app}"
Type: files; Name: "{userstartup}\EventGhost.lnk"

[Run] 
Filename: "{app}\\EventGhost.exe"; Flags: postinstall nowait skipifsilent 

[Icons]
Name: "{group}\EventGhost"; Filename: "{app}\EventGhost.exe"
Name: "{group}\EventGhost Help"; Filename: "{app}\EventGhost.chm"
Name: "{group}\EventGhost Web Site"; Filename: "http://www.eventghost.org/"
Name: "{group}\Uninstall EventGhost"; Filename: "{uninstallexe}"
Name: "{userdesktop}\EventGhost"; Filename: "{app}\EventGhost.exe"; Tasks: desktopicon
