[tox]
envlist=flake8
skip_missing_interpreters=true
skipsdist=true

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {posargs:eg plugins}

[flake8]
# empty newlines at the end of a file can be useful for editing
# A lot of imports are made dynamically which flake8 can't detect properly
ignore = W391,F405
