[tox]
envlist=flake8
skip_missing_interpreters=true
skipsdist=true

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {posargs:eg plugins}

[flake8]
# W391: empty newlines at the end of a file can be useful for editing
# E402: Due to the eg.RegisterPlugin imports might not always be at the top
# W503: line breaks before binary operators can be clearer at times
ignore = W391,E402,W503
