# -*- coding: UTF-8 -*-
class General:
    apply = u"Aplicar"
    autostartItem = u"Iniciar Automaticamente"
    browse = u"Procurar..."
    cancel = u"Cancelar"
    choose = u"Escolher"
    configTree = u"Árvore de Configuração"
    deleteLinkedItems = u"Pelo menos um ponto fora de sua seleção se refere a um item dentro da seleção. Se você continuar a excluir essa seleção, o item referente não irá funcionar corretamente.\n\nTem certeza de que deseja excluir a seleção?"
    deleteManyQuestion = u"%s tem Sub elementos.\nVocê tem certeza que deseja excluir ?"
    deletePlugin = u"Este plugin é usado por ações em sua configuração.\nVocê não pode removê-lo antes de todas as ações que estão usando este plugin forem removidos."
    deleteQuestion = u"Você tem certeza que quer apagar este item ?"
    help = u"&Ajuda"
    moreTag = u"Mais..."
    no = u"Não"
    noOptionsAction = u"Você não pode configuarar está ação."
    noOptionsPlugin = u"Você não pode configurar este plugin."
    ok = u"OK"
    pluginLabel = u"Plugin: %s"
    settingsActionCaption = u"Opções das Definições do item"
    settingsEventCaption = u"Opções das Definições do evento"
    settingsPluginCaption = u"Opções das Definições do plugin"
    test = u"&Testar"
    unnamedEvent = u"<evento sem nome>"
    unnamedFile = u"<arquivo sem nome>"
    unnamedFolder = u"<pasta sem nome>"
    unnamedMacro = u"<macro sem nome>"
    yes = u"&Sim"
class MainFrame:
    onlyLogAssigned = u"&Log apenas atribuitos a eventos ativado"
    onlyLogAssignedToolTip = u"Se selecionado, o log mostrará somente os eventos, que realmente\nexecutão na configuração atual. Assim você não deve buscar\nisso, enquanto você deseja atribuir novos eventos."
    class Logger:
        caption = u"Log"
        welcomeText = u"---> Bem Vindo ao EventGhost <---"
    class Menu:
        About = u"&Sobre o EventGhost"
        AddAction = u"Adicionar Ação..."
        AddEvent = u"Adicionar Evento..."
        AddFolder = u"Adicionar Pasta"
        AddMacro = u"Adicionar Macro..."
        AddPlugin = u"Adicionar Plugin.."
        Apply = u"&Aplicar Configurações"
        CheckUpdate = u"Procurar por Atualizações..."
        ClearLog = u"Limpar Log"
        Close = u"&Fechar"
        CollapseAll = u"&Esconder Tudo"
        ConfigurationMenu = u"&Configurações"
        Configure = u"Configurar item"
        Copy = u"&Copiar"
        Cut = u"Reco&rtar"
        Delete = u"&Deletar"
        Disabled = u"Desabilitar Item"
        EditMenu = u"&Editar"
        Execute = u"Executar Item"
        Exit = u"S&air"
        ExpandAll = u"&Mostar Tudo"
        ExpandOnEvents = u"Selecionar itens em execução"
        Export = u"Exportar..."
        FileMenu = u"&Arquivo"
        Find = u"&Encontar..."
        FindNext = u"Encontar &Proximo"
        HelpContents = u"&Conteúdo de Ajuda"
        HelpMenu = u"&Ajuda"
        HideShowToolbar = u"Toolbar"
        Import = u"Importar..."
        IndentLog = u"Log"
        LogActions = u"Log de Ações"
        LogMacros = u"Log de Macros"
        LogTime = u"Log com Tempo"
        New = u"&Novo"
        Open = u"&Abrir..."
        Options = u"&Opções..."
        Paste = u"&Colar"
        PythonShell = u"Python Shell"
        Redo = u"&Refazer"
        Rename = u"Renomear Item"
        Reset = u"Reset"
        Save = u"&Salvar"
        SaveAs = u"Salvar &como..."
        SelectAll = u"Selecionar &Tudo"
        Undo = u"&Desfazer"
        ViewMenu = u"Vizualizar"
        WebForum = u"Forum de Suporte"
        WebHomepage = u"&Pagina Inicial"
        WebWiki = u"&Wiki"
    class Messages:
        cantAddAction = u"Você não pode adicionar um item de ação aqui.\n\nPor favor selecione um macro ou um local dentro de onde você gostaria que o item fosse adicionado."
        cantAddEvent = u"Você não pode adicionar um item de evento aqui.\n\nPor favor selecione um macro onde você gostaria que o item de evento fosse adicionado."
        cantConfigure = u"Você não pode configurar este item.\n\nSomente ações, eventos, itens e plugins são configuráveis."
        cantDisable = u"O Item Raiz e o Item Autosart não pode ser desativado."
        cantExecute = u"O item de raiz, a pasta e os itens de evento não pode ser executados."
        cantRename = u"Somente as pastas, macros e ações podem ser renomeados."
    class SaveChanges:
        dontSaveButton = u"N&ão pode Salvar"
        mesg = u"Arquivos foram alterados.\n\nDeseja salvar as Configurações ?"
        saveButton = u"&Salvar"
    class TaskBarMenu:
        Exit = u"Sair"
        Hide = u"Esconder EventGhost"
        Show = u"Mostrar EventGhost"
    class Tree:
        caption = u"Configuração"
class Error:
    FileNotFound = u'O arquivos "%s" não funciona.'
    InAction = u'Erro na ação: "%s"'
    configureError = u"Erro durante a configuraçâo: %s"
    pluginLoadError = u"Erro ao carregar o plugin %s."
    pluginNotActivated = u'O plugin "%s" não está ativado.'
    pluginStartError = u"Erro ao iniciar o plugin: %s"
class Exceptions:
    DeviceInitFailed = u"Incapaz de iniciar dispositivo!"
    DeviceNotFound = u"Dispositivo não encontrado !"
    DeviceNotReady = u"O dispositivo não está pronto!"
    DriverNotFound = u"Driver não encontrado !"
    DriverNotOpen = u"Não foi possivel abrir o Driver !"
    InitFailed = u"Inicialização falhou!"
    PluginLoadError = u"Erro ao Carregar Plugin !"
    PluginNotFound = u"Plugin não encontrado !"
    ProgramNotFound = u"Aplicativo não encontrado !"
    ProgramNotRunning = u"O Aplicativo não está funcionando !"
    SerialOpenFailed = u"Não é possivel abrir a porta serial !"
class CheckUpdate:
    ManErrorMesg = u"Não foi possível obter as informações do site EventGhost.\n\nPor favor, tente novamente mais tarde."
    ManOkMesg = u"Você já está ultilizando a versão mais recente do EventGhost."
    downloadButton = u"Visitar pagina de Download"
    newVersionMesg = u"Uma versão mais recente do EventGhost foi liberada.\n\nSua versão:                 % s\nNova versão:               % s\n\nVocê quer visitar a página de download agora?"
    waitMesg = u"Aguarde enquanto o EventGhost atualiza as informações"
class AddActionDialog:
    descriptionLabel = u"Descrição"
    title = u"Selecione uma ação para adicionar..."
class AddPluginDialog:
    author = u"Autor:"
    descriptionBox = u"Descrição:"
    externalPlugins = u"Equipamento Externo"
    noInfo = u"Informação não disponivel."
    noMultiload = u"Este plugin já está sendo executado."
    noMultiloadTitle = u"Sem MultiLoad disponivel"
    otherPlugins = u"Outros"
    programPlugins = u"Controle de Programas"
    remotePlugins = u"Receptor de Controle Remoto"
    title = u"Selecione um plugin para Adicionar..."
    version = u"Versão:"
class AddActionGroupDialog:
    caption = u"Adicionar ações ?"
    message = u"EventGhost pode adicionar uma pasta com todas as ações deste plugin para sua árvore de configuração. Se você quiser fazer isso, selecione o local onde deve ser adicionado e pressione OK.\n\nCaso contrário, pressione o botão cancelar."
class EventItem:
    eventItem = u"Evento do Item"
    eventName = u"Nome do evento:"
    notice = u"Nota: Você também pode arrastar e soltar os eventos a partir do logger para uma macro."
class OptionsDialog:
    CheckUpdate = u"Procurar por nova Versão quando iniciar"
    HideOnClose = u"Minimizar para a bandeja quando fechar"
    HideOnStartup = u"Esconder quando iniciar"
    LanguageGroup = u"Idioma"
    StartGroup = u"Ao Iniciar"
    StartWithWindows = u"Inicar automaticamente com o Windows"
    Tab1 = u"Geral"
    Title = u"Opções"
    UseAutoloadFile = u"Carregar arquivo automaticamente"
    Warning = u"Reinicie o aplicativo para aplicar a mudança de idioma."
    confirmDelete = u"Confirme a exclusão de itens"
    limitMemory1 = u"Limite de consumo de memória quando minimizado"
    limitMemory2 = u"MB"
class FindDialog:
    caseSensitive = u"&Igualar"
    direction = u"Direção"
    down = u"&Baixo"
    findButton = u"&Localizar Prozimo"
    notFoundMesg = u'"%s" não pode sem encontrado'
    searchLabel = u"Pr&ocurar"
    searchParameters = u"Pesquisa de parametros de ação também"
    title = u"Encontrar"
    up = u"&Cima"
    wholeWordsOnly = u"Sómente palavra inteira"
class AboutDialog:
    Author = u"Autor: %s"
    CreationDate = u"%a, %d %b %Y %H:%M:%S"
    Title = u"Sobre o EventGhost"
    Version = u"Versão: %s (build %s)"
    tabAbout = u"Sobre"
    tabChangelog = u"Changelog"
    tabLicense = u"Termos de Licença"
    tabSpecialThanks = u"Agradecimentos especiais"
    tabSystemInfo = u"Informações do Sistema"
class Plugin:
    class EventGhost:
        name = u"EventGhost"
        description = u"Aqui você encontra as ações que o eventghost pode controlar."
        class AutoRepeat:
            name = u"Repetir automaticamente este macro"
        class Wait:
            wait = u"Espere"
    class System:
        name = u"Sistema"
        description = u"Controla diferentes aspectos do seu sistema, como placa de som, placa de video, gerenciamento de energia, etc..."
        forced = u"Forçado: %s"
        forcedCB = u"Forçar o fechamento de todos os programas"
    class Window:
        name = u"Windows"
        description = u"Ações que estão relacionados com o controle das janelas no desktop, como encontrar janelas específicas, mover, redimensionar e enviar premidas a eles."
    class Mouse:
        name = u"Mouse"
        description = u"Dá-lhe ações para controlar o ponteiro do mouse e emulação de eventos do mouse."
        class GoDirection:
            name = u"Inicia o movimento do mouse em uma direção"
            description = u"Inicia o movimento do mouse em uma direção"
            label = u"Inicia o movimento do mouse na direção %.2fº"
            text1 = u"Iniciar ponteiro do mouse se movendo em direção"
            text2 = u"Graus. (0-360)"
        class LeftButton:
            name = u"Botão esquerdo do mouse"
            description = u"Botão esquerdo do mouse"
        class LeftDoubleClick:
            name = u"Botão esquerdo do mouse clique duplo"
            description = u"Botão esquerdo do mouse clique duplo"
        class MiddleButton:
            name = u"Botão do Meio"
            description = u"Botão do Meio"
        class MouseWheel:
            name = u'roda o "wheel" do mouse'
            description = u'roda o "wheel" do mouse'
            label = u'roda o "wheel" do mouse %d cliques'
            text1 = u'roda o "wheel" do mouse por'
            text2 = u"cliques. (Valores negativos)"
