# -*- coding: utf-8 -*-
#
# This file is part of EventGhost.
# Copyright © 2005-2016 EventGhost Project <http://www.eventghost.org/>
#
# EventGhost is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 2 of the License, or (at your option)
# any later version.
#
# EventGhost is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
# with EventGhost. If not, see <http://www.gnu.org/licenses/>.

class Translation:
    languageNames = {
        'aa_AA': u'Afar',
        'ab_AB': u'Abkhazian',
        'af_AF': u'Afrikaans',
        'am_AM': u'አማርኛ',
        'ar_AE': u'العربية - الامارات العربية المتحدة',
        'ar_AR': u'Arabic',
        'ar_BH': u'العربية - البحرين',
        'ar_DZ': u'العربية - الجزائر',
        'ar_EG': u'اللغة العربية - مصر',
        'ar_IQ': u'عربي - العراق',
        'ar_JO': u'عربي - الاردن',
        'ar_KW': u'العربية - الكويت',
        'ar_LB': u'العربية - لبنان',
        'ar_LY': u'العربية - ليبيا',
        'ar_MA': u'اللغة العربية - المغرب',
        'ar_OM': u'العربية - عمان',
        'ar_QA': u'العربية - قطر',
        'ar_SA': u'العربية - السعودية',
        'ar_SY': u'العربية - سوريا',
        'ar_TN': u'العربية - تونس',
        'ar_YE': u'العربية - اليمن',
        'as_AS': u'Assamese',
        'ay_AY': u'Aymara',
        'az_AZ': u'Azeri - Latin',
        'ba_BA': u'Bashkir',
        'be_BE': u'беларускі',
        'bg_BG': u'български',
        'bh_BH': u'Bihari',
        'bi_BI': u'Bislama',
        'bn_BN': u'Bengali',
        'bo_BO': u'Tibetan',
        'br_BR': u'Breton',
        'bs_BS': u'Bosanski',
        'ca_CA': u'Català',
        'co_CO': u'Corsican',
        'cs_CS': u'čeština',
        'cy_CY': u'Cymraeg',
        'da_DA': u'dansk',
        'de_AT': u'Deutsch - Österreich',
        'de_CH': u'Deutsch - Schweiz',
        'de_DE': u'Deutsches Deutschland',
        'de_LI': u'Deutsch - Liechtenstein',
        'de_LU': u'Deutsch - Luxemburg',
        'dv_DV': u'Divehi; Dhivehi; Maldivian',
        'dz_DZ': u'Bhutani',
        'el_EL': u'Ελληνικά',
        'en_AU': u'English - Australia',
        'en_BZ': u'English - Belize',
        'en_CA': u'English - Canada',
        'en_CB': u'English - Caribbean',
        'en_EN': u'English',
        'en_GB': u'English - Great Britain',
        'en_IE': u'English - Ireland',
        'en_IN': u'English - India',
        'en_JM': u'English - Jamaica',
        'en_NZ': u'English - New Zealand',
        'en_PH': u'English - Phillippines',
        'en_TT': u'English - Trinidad',
        'en_US': u'English - United States',
        'en_ZA': u'English - Southern Africa',
        'eo_EO': u'Esperanto',
        'es_AR': u'Español - argentina',
        'es_BO': u'Español - bolivia',
        'es_CL': u'Español - chile',
        'es_CO': u'Español - colombia',
        'es_CR': u'Español - costa rica',
        'es_DO': u'Español - republica dominicana',
        'es_EC': u'Español - ecuador',
        'es_ES': u'Español - españa (tradicional)',
        'es_GT': u'Español - guatemala',
        'es_HN': u'Español - honduras',
        'es_MX': u'Español - mexico',
        'es_NI': u'Español - nicaragua',
        'es_PA': u'Español - panama',
        'es_PE': u'Español - peru',
        'es_PR': u'Español - puerto rico',
        'es_PY': u'Español - paraguay',
        'es_SV': u'Español - el salvador',
        'es_UY': u'Español - uruguay',
        'es_VE': u'Español - venezuela',
        'et_ET': u'Eesti keel',
        'eu_EU': u'Euskal',
        'fa_FA': u'فارسی - فارسی',
        'fi_FI': u'Suomalainen',
        'fj_FJ': u'Fiji',
        'fo_FO': u'føroyskt',
        'fr_BE': u'Français - Belgique',
        'fr_CA': u'Français - Canada',
        'fr_CH': u'Français - Suisse',
        'fr_FR': u'France francaise',
        'fr_LU': u'Français - Luxembourg',
        'fy_FY': u'Frisian',
        'ga_GA': u'Irish',
        'gd_GD': u'Gàidhlig - Alba',
        'gd_IE': u'Gàidhlig - Èirinn',
        'gl_GL': u'Galician',
        'gn_GN': u'Guarani - Paraguay',
        'gu_GU': u'ગુજરાતી',
        'ha_HA': u'Hausa',
        'he_HE': u'עברית',
        'hi_HI': u'हिंदी',
        'hr_HR': u'Hrvatski',
        'hu_HU': u'Magyar',
        'hy_HY': u'հայերեն',
        'ia_IA': u'Interlingua',
        'id_ID': u'bahasa Indonesia',
        'ie_IE': u'Interlingue',
        'ik_IK': u'Inupiak',
        'in_IN': u'Indonesian',
        'is_IS': u'Íslensku',
        'it_CH': u'Italiano - Svizzera',
        'it_IT': u'Italiano - Italia',
        'iw_IW': u'Hebrew',
        'ja_JA': u'日本人',
        'ji_JI': u'ייִדיש',
        'jw_JW': u'Javanese',
        'ka_KA': u'Georgian',
        'kk_KK': u'Қазақша',
        'kl_KL': u'Greenlandic',
        'km_KM': u'ភាសាខ្មែរ',
        'kn_KN': u'ಕನ್ನಡ',
        'ko_KO': u'한국어',
        'ks_KS': u'Kashmiri',
        'ku_KU': u'Kurdish',
        'ky_KY': u'Kirghiz',
        'la_LA': u'Latine',
        'ln_LN': u'Lingala',
        'lo_LO': u'ລາວ',
        'lt_LT': u'Lietuviškai',
        'lv_LV': u'Latviešu',
        'mg_MG': u'Malagasy',
        'mi_MI': u'Maori',
        'mk_MK': u'БЈР Македонија',
        'ml_ML': u'മലയാളം',
        'mn_MN': u'Монгол хэл',
        'mo_MO': u'Moldavian',
        'mr_MR': u'मराठी',
        'ms_BN': u'Malay - Brunei',
        'ms_MS': u'Malay',
        'ms_MY': u'Malay - Malaysia',
        'mt_MT': u'Malti',
        'my_MY': u'Burmese',
        'na_NA': u'Nauru',
        'ne_NE': u'नेपाली',
        'nl_NL': u'Nederlands',
        'no_NO': u'Norwegian - Nynorsk',
        'oc_OC': u'Occitan',
        'om_OM': u'Oromo/Afan',
        'or_OR': u'Oriya',
        'pa_PA': u'ਪੰਜਾਬੀ',
        'pl_PL': u'Polskie',
        'ps_PS': u'Pashto/Pushto',
        'pt_BR': u'Português - Brasil',
        'pt_PT': u'Português - portugal',
        'qu_QU': u'Quechua',
        'rm_RM': u'Raeto-Romance',
        'rn_RN': u'Kirundi',
        'ro_MO': u'Romanian - Moldova',
        'ro_RO': u'Romanian - Romania',
        'ru_MO': u'Россия - Молдова',
        'ru_RU': u'русский',
        'rw_RW': u'Kinyarwanda',
        'sa_SA': u'Sanskrit',
        'sb_SB': u'Sorbian',
        'sd_SD': u'سنڌي',
        'sg_SG': u'Sangro',
        'sh_SH': u'Serbo-Croatian',
        'si_SI': u'සිංහල',
        'sk_SK': u'slovenský',
        'sl_SL': u'Slovenščina',
        'sm_SM': u'Samoan',
        'sn_SN': u'Shona',
        'so_SO': u'Somali',
        'sq_SQ': u'shqiptar',
        'sr_SP': u'Serbian - Latin',
        'sr_SR': u'Serbian',
        'ss_SS': u'Siswati',
        'st_ST': u'Sesotho',
        'su_SU': u'Sudanese',
        'sv_FI': u'Svenska - finska',
        'sv_SE': u'Svenska - sverige',
        'sv_SV': u'Swedish',
        'sw_SW': u'Kiswahili',
        'ta_TA': u'தமிழ்',
        'te_TE': u'తెలుగు',
        'tg_TG': u'Тоҷикӣ',
        'th_TH': u'ไทย',
        'ti_TI': u'Tigrinya',
        'tk_TK': u'Turkmen',
        'tl_TL': u'Tagalog',
        'tn_TN': u'Setsuana',
        'to_TO': u'Tonga',
        'tr_TR': u'Türk',
        'ts_TS': u'Tsonga',
        'tt_TT': u'Tatar',
        'tw_TW': u'Twi',
        'uk_UK': u'Українська',
        'ur_UR': u'اردو',
        'uz_UZ': u'Uzbecorum - Latina',
        'vi_VI': u'Tiếng Việt',
        'vo_VO': u'Volapuk',
        'wo_WO': u'Wolof',
        'xh_XH': u'IsiXhosa',
        'yo_YO': u'Yorùbá',
        'zh_HK': u'中國 - 香港特別行政區',
        'zh_MO': u'中國 - 澳門特區',
        'zh_SG': u'中文 - 新加坡',
        'zh_TW': u'中文 - 台灣',
        'zh_ZH': u'Chinese',
        'zu_ZU': u'Zulu',
    }
