IDM_POPUP_FILTERS               1
IDD_PARSE_ERROR                 101
IDA_DSCALER                     150
IDM_SAVE_SETTINGS_NOW           151
IDM_STATUSBAR                   152
IDD_ABOUT                       160
IDD_ADV_VIDEOSETTINGS           161
IDD_ANALOGSCAN                  162
IDD_VTSTATUS                    164
IDD_VPSSTATUS                   165
IDD_VIDEOSETTINGS               166
IDD_AUDIOSETTINGS               167
IDD_CHANNELLIST                 168
IDD_HWINFO                      169
IDD_MIXERSETUP                  170
IDD_SELECTCARD                  171
IDD_SPLASHBOX                   172
IDD_UI_SUB_MENU                 173
IDD_SETTINGS                    182
IDD_TSOPTIONS                   184
IDD_DISASM_CRASH                185
IDD_OVERLAYSETTINGS             186
IDC_DSHOWSOURCEMENU             187
IDC_CURSOR_HAND                 194
IDD_TREESETTINGS_OLEPAGE        195
IDD_TREESETTINGS_EMPTY          196
IDD_TREESETTING                 197
IDD_TREESETTINGS_GENERIC        198
IDD_TREESETTINGS_NOPROPERTIES   199
IDD_VTSEARCH                    201
IDD_HWSETUP                     202
IDC_DSHOW_FILESOURCE_MENU       203
IDD_DSHOW_AUDIODEVICE           204
IDD_DSHOW_VIDEOFMTS             205
IDC_DSHOW_VIDEOFMTS_CONTEXTMENU 206
IDD_AUDIOSETTINGS2              209
ID_BTCARD_MSP34X0AUDIOSETTINGS  210
ID_BTCARD_MSP34X0AUDIOSETTINGS211 211
ID_BTCARD_MSP34X0AUIOSETTINGS   212
IDC_CX2388X                     213
IDD_AUDIOSTANDARD_MANUAL        214
IDD_TOOLBAR_CHANNELS            215
IDD_TOOLBAR_VOLUME              216
IDD_TOOLBAR_LOGO                217
IDB_TOOLBAR_CHANNELS_UP         219
IDB_TOOLBAR_CHANNELS_DOWN       220
IDB_TOOLBAR_CHANNELS_PREVIOUS   221
IDB_TOOLBAR_VOLUME_UNMUTE       224
IDB_TOOLBAR_VOLUME_MUTE         225
IDD_TOOLBAR_BAR                 226
IDM_VBI                         231
IDB_TOOLBAR_BAR_BAR             231
IDM_CAPTURE_PAUSE               232
IDI_TOOLBAR_CHANNELS_DOWN       232
IDI_TOOLBAR_CHANNELS_PREVIOUS   233
IDI_TOOLBAR_CHANNELS_UP         234
IDI_TOOLBAR_VOLUME_UNMUTE       236
IDI_TOOLBAR_VOLUME_MUTE         237
IDI_TOOLBAR_VOLUME_MONO         238
IDI_TOOLBAR_VOLUME_STEREO       239
IDI_TOOLBAR_VOLUME_LANG1        241
IDM_CHANNEL_LIST                242
IDI_TOOLBAR_VOLUME_LANG2        242
IDD_TOOLBAR_VIDEOINPUT          243
IDM_CALL_VIDEOTEXT              245
IDM_VT_MIXEDMODE                246
IDB_SMALL_LOGO                  253
IDD_AUDIOSTANDARD_CUSTOM        253
IDD_VTGOTO                      254
IDD_CREDITS                     255
IDD_SIZESETTINGS                256
IDC_TRAYMENU                    258
IDI_TRAYICON                    259
IDM_VT_RESET                    261
IDI_TOOLBAR_MEDIAPLAYER_PLAY    263
IDM_AUDIOSETTINGS               264
IDI_TOOLBAR_MEDIAPLAYER_STOP    264
IDM_VIDEOSETTINGS               265
IDI_TOOLBAR_MEDIAPLAYER_PAUSE   265
IDM_CHANNELPLUS                 266
IDC_PMS                         266
IDM_CHANNELMINUS                267
IDD_TSCOMPRESSION               267
IDM_TOGGLE_MENU                 268
IDM_HWINFO                      270
IDM_RESET                       280
IDD_OPEN                        300
IDD_TOOLBAR_MEDIAPLAYER         301
IDM_ON_TOP                      309
IDM_AUTOSTEREO                  345
IDM_AUDIOSETTINGS1              350
IDM_MSP_EQUALIZER               350
IDM_VOLUMEPLUS                  374
IDM_VOLUMEMINUS                 375
IDM_VBI_VPS                     379
IDM_VBI_VT                      381
IDM_CRYPTSTATUS                 382
IDM_PDC_OUT                     385
IDM_VT_OUT                      387
IDM_VPS_OUT                     389
IDM_AUDIO_MIXER                 400
IDM_MUTE                        402
IDM_L_BALANCE                   403
IDM_R_BALANCE                   404
IDM_TOGGLECURSOR                407
IDM_ABOUT                       410
IDM_KEYSET                      412
IDM_VT_PAGE_MINUS               417
IDM_VT_PAGE_PLUS                418
IDM_VT_PAGE_UP                  419
IDM_VT_PAGE_DOWN                420
IDM_CLOSE_VT                    422
IDM_SWAPMODE                    425
IDM_KEEP_LOADED                 430
IDM_TPSCAN                      431
IDM_VBI_VD                      435
IDM_VIDEODAT_SETUP              437
IDM_PROGRAMPARAM                441
IDM_ANALOGSCAN                  444
IDM_EVENT_INFO                  451
IDM_SPACEBAR                    477
IDM_FULL_SCREEN                 480
IDM_CLOSEDCAPTION               482
IDM_SETUPCARD                   483
IDM_TAKESTILL                   485
IDM_22PULLODD                   536
IDM_22PULLEVEN                  537
IDM_32PULL1                     538
IDM_32PULL2                     539
IDM_32PULL3                     540
IDM_32PULL4                     541
IDM_32PULL5                     542
IDM_ADV_VIDEOSETTINGS           580
IDM_SHIFT_SPACEBAR              581
IDM_SPLASH_ON_STARTUP           582
IDM_FALLBACK                    586
IDM_OVERLAY_STOP                590
IDM_OVERLAY_START               591
IDM_HIDE_OSD                    592
IDM_SHOW_OSD                    593
IDM_SET_OSD_TEXT                594
IDM_OSD_CC_TEXT                 595
IDM_FAST_REPAINT                599
IDM_BRIGHTNESS_PLUS             600
IDM_BRIGHTNESS_MINUS            601
IDM_BRIGHTNESS_CURRENT          602
IDM_KONTRAST_PLUS               603
IDM_KONTRAST_MINUS              604
IDM_KONTRAST_CURRENT            605
IDM_HUE_PLUS                    606
IDM_HUE_MINUS                   607
IDM_HUE_CURRENT                 608
IDM_USATURATION_PLUS            609
IDM_USATURATION_MINUS           610
IDM_USATURATION_CURRENT         611
IDM_VSATURATION_PLUS            612
IDM_VSATURATION_MINUS           613
IDM_VSATURATION_CURRENT         614
IDM_COLOR_PLUS                  615
IDM_COLOR_MINUS                 616
IDM_COLOR_CURRENT               617
IDM_OVERSCAN_PLUS               618
IDM_OVERSCAN_MINUS              619
IDM_OVERSCAN_CURRENT            620
IDM_BDELAY_PLUS                 621
IDM_BDELAY_MINUS                622
IDM_BDELAY_CURRENT              623
IDM_AUTODETECT                  690
IDM_ASPECT_NONE                 700
IDM_ASPECT_FULLSCREEN           701
IDM_ASPECT_LETTERBOX            702
IDM_ASPECT_ANAMORPHIC           703
IDM_SASPECT_0                   710
IDM_SASPECT_133                 711
IDM_SASPECT_166                 712
IDM_SASPECT_178                 713
IDM_SASPECT_185                 714
IDM_SASPECT_200                 715
IDM_SASPECT_235                 716
IDM_SASPECT_166A                720
IDM_SASPECT_178A                721
IDM_SASPECT_185A                722
IDM_SASPECT_200A                723
IDM_SASPECT_235A                724
IDM_SASPECT_CUSTOM              730
IDM_SASPECT_COMPUTE             731
IDM_SASPECT_AUTO_TOGGLE         732
IDM_SASPECT_AUTO_ON             733
IDM_SASPECT_AUTO_OFF            734
IDM_TASPECT_0                   740
IDM_TASPECT_133                 741
IDM_TASPECT_166                 742
IDM_TASPECT_178                 743
IDM_TASPECT_185                 744
IDM_TASPECT_200                 745
IDM_TASPECT_235                 746
IDM_TASPECT_CUSTOM              750
IDM_SETTINGS_PIXELWIDTH_768     760
IDM_SETTINGS_PIXELWIDTH_720     761
IDM_SETTINGS_PIXELWIDTH_640     762
IDM_SETTINGS_PIXELWIDTH_320     763
IDM_SETTINGS_PIXELWIDTH_384     764
IDM_SETTINGS_PIXELWIDTH_CUSTOM  765
IDM_NOISE_FILTER                768
IDM_WINPOS_VERT_BOTTOM          770
IDM_WINPOS_VERT_CENTRE          771
IDM_WINPOS_VERT_TOP             772
IDM_WINPOS_HORZ_RIGHT           773
IDM_WINPOS_HORZ_CENTRE          774
IDM_WINPOS_HORZ_LEFT            775
IDM_HELP_HOMEPAGE               776
IDM_HELP_FAQ                    777
IDM_HELP_SUPPORT                778
IDM_HELP_KEYBOARD               779
IDM_HELP_GPL                    780
IDM_HELP_README                 781
IDM_HDELAY_MINUS                784
IDM_HDELAY_CURRENT              785
IDM_HDELAY_PLUS                 786
IDM_PIXELWIDTH_MINUS            787
IDM_PIXELWIDTH_PLUS             788
IDM_PIXELWIDTH_CURRENT          789
IDM_JUDDERTERMINATOR            790
IDM_VDELAY_MINUS                791
IDM_VDELAY_PLUS                 792
IDM_VDELAY_CURRENT              793
IDM_GAMMA_FILTER                794
IDM_CCOFF                       795
IDM_CC1                         796
IDM_CC2                         797
IDM_CC3                         798
IDM_CC4                         799
IDM_TEXT1                       800
IDM_TEXT2                       801
IDM_TEXT3                       802
IDM_TEXT4                       803
IDM_SASPECT_155                 806
IDM_SASPECT_144                 807
IDM_SASPECT_CLIP                808
IDM_WINPOS_BOUNCE               809
IDM_ASPECT_DEFER_OVERLAY        810
IDM_WINPOS_ORBIT                811
IDM_WINPOS_AUTOSIZE             812
IDM_CHANNEL_PREVIOUS            813
IDM_VBI_WSS                     814
IDM_AUTOHIDE_OSD                815
IDM_AUTOHIDE_CURSOR             817
IDM_OSDSCREEN_SHOW              820
IDM_OSDSCREEN_ACTIVATE          840
IDC_ERROR_MESSAGE               1001
IDC_TSVIDEOFORMAT               1002
IDC_TSAUDIOFORMAT               1003
IDC_TS_SIZE_NO_LIMIT            1003
IDC_TS_SIZE_GIB                 1005
IDC_TOP_STATIC                  1006
IDC_BOTTOM_STATIC               1007
IDM_END                         1032
IDM_SOURCE_INPUT1               1089
IDM_SOURCE_INPUT2               1090
IDM_SOURCE_INPUT3               1091
IDM_SOURCE_INPUT4               1092
IDM_SOURCE_INPUT5               1093
IDM_SOURCE_INPUT6               1094
IDM_SOURCE_INPUT7               1095
IDM_SOURCE_INPUT8               1096
IDM_SOURCE_INPUT9               1097
IDM_SOURCE_INPUT10              1098
IDM_SOURCE_INPUT11              1099
IDM_SOURCE_INPUT12              1100
IDM_SOURCE_INPUT13              1101
IDM_AUDIO_0                     1110
IDM_AUDIO_1                     1111
IDM_AUDIO_2                     1112
IDM_AUDIO_3                     1113
IDM_AUDIO_4                     1114
IDM_AUDIO_5                     1115
IDM_TYPEFORMAT_0                1120
IDM_TYPEFORMAT_1                1121
IDM_TYPEFORMAT_2                1122
IDM_TYPEFORMAT_3                1123
IDM_TYPEFORMAT_4                1124
IDM_TYPEFORMAT_5                1125
IDM_TYPEFORMAT_6                1126
IDM_TYPEFORMAT_7                1127
IDM_TYPEFORMAT_8                1128
IDM_TYPEFORMAT_9                1129
IDM_TREADPRIOR_0                1150
IDM_TREADPRIOR_1                1151
IDM_TREADPRIOR_2                1152
IDM_TREADPRIOR_3                1153
IDM_TREADPRIOR_4                1154
IDM_PRIORCLASS_0                1160
IDM_PRIORCLASS_1                1161
IDM_PRIORCLASS_2                1162
IDC_ACTIVE                      1400
IDC_ADD                         1401
IDC_AGC                         1402
IDC_ALLFORMATS                  1403
IDC_ALLINPUTS                   1404
IDC_ASMBOX                      1405
IDC_AUTODECTECTID               1406
IDC_BT_AUTODECTECT_ID           1406
IDC_AVG_COMB                    1407
IDC_AVG_COMB_V                  1408
IDC_AVG_MOV                     1409
IDC_AVG_MOV_V                   1410
IDC_B                           1411
IDC_BLEND                       1412
IDC_BLEND_CHROMA                1413
IDC_BT848                       1414
IDC_BUTTON1                     1415
IDC_SETFREQ                     1415
IDC_TOOLBAR_CHANNELS_SPINUP     1415
IDC_TOOLBAR_BAR_BAR             1415
IDC_TOOLBAR_VOLUME_CHANNEL      1415
IDC_OPEN_BROWSE                 1415
IDC_TSCONFIGVIDEO               1415
IDC_TS_PATH_SELECT              1415
IDC_BUTTON2                     1416
IDC_TOOLBAR_CHANNELS_SPINDOWN   1416
IDC_AUDIOSTANDARD_MANUAL_DETECTSTEREO 1416
IDC_TSCONFIGAUDIO               1416
IDC_BUTTON3                     1417
IDC_TOOLBAR_CHANNELS_PREVIOUS   1417
IDC_BUTTON4                     1418
IDC_BUTTON5                     1419
IDC_BUTTON6                     1420
IDC_BUTTON7                     1421
IDC_BUTTON8                     1422
IDC_BUTTON9                     1423
IDC_BUTTON10                    1424
IDC_BUTTON11                    1425
IDC_BUTTON12                    1426
IDC_BYFORMAT                    1427
IDC_BYINPUT                     1428
IDC_CALL_STACK                  1429
IDC_CARDSSELECT                 1430
IDC_CHANGE                      1431
IDC_CHANNEL                     1432
IDC_CHANNEL_MUTE                1433
IDC_CHECK1                      1433
IDC_TOOLBAR_VOLUME_MUTE         1433
IDC_AUDIOSTANDARD_MANUAL_FORCEAM 1433
IDC_TREESETTINGS_GENERIC_SAVEPER_GLOBAL 1433
IDC_OVERLAYSETTINGS_ENABLE      1433
IDC_SCAN_AFC                    1434
IDC_CHECK2                      1434
IDC_TREESETTINGS_GENERIC_SAVEPER_SOURCE 1434
IDC_DISABLE_HW_MUTE             1434
IDC_CHECK3                      1435
IDC_CHECK4                      1436
IDC_TREESETTINGS_GENERIC_SAVEPER_VIDEOINPUT 1436
IDC_CHECK5                      1437
IDC_TREESETTINGS_GENERIC_SAVEPER_VIDEOFORMAT 1437
IDC_CHECK6                      1438
IDC_CHECK7                      1439
IDC_CHECK8                      1440
IDC_CHECK9                      1441
IDC_CHECK10                     1442
IDC_CHOOSEFROMLIST              1443
IDC_COLOR_BARS                  1444
IDC_COMB_PERIOD                 1445
IDC_COMB_PERIOD_V               1446
IDC_COMB_SKIP                   1447
IDC_COMB_SKIP_V                 1448
IDC_COMBO1                      1449
IDC_COMBO2                      1450
IDC_AUDIOSTANDARD_MINORCARRIER  1450
IDC_TOOLBAR_VIDEOINPUT_LIST     1450
IDC_VTPAGESELECT                1450
IDC_COMBO3                      1451
IDC_COMBO4                      1452
IDC_COMBO5                      1453
IDC_COMBO6                      1454
IDC_COMBO7                      1455
IDC_COMBO8                      1456
IDC_COMBO9                      1457
IDC_COMBO10                     1458
IDC_COMBO11                     1459
IDC_COMBO12                     1460
IDC_MIXER_INPUT0                1461
IDC_MIXER_INPUT1                1462
IDC_CONTEXTMENU                 1462
IDC_MIXER_INPUT2                1463
IDC_COUNTRY                     1463
IDC_MIXER_INPUT3                1464
IDC_CPU_TYPE                    1464
IDC_MIXER_INPUT4                1465
IDC_CRUSH                       1465
IDC_MIXER_INPUT5                1466
IDC_CUSTOMCHANNELORDER          1466
IDC_MIXER_INPUT6                1467
IDC_D1                          1467
IDC_MIXER_INPUT7                1468
IDC_D2                          1468
IDC_MIXER_INPUT8                1469
IDC_D3                          1469
IDC_MIXER_INPUT9                1470
IDC_D4                          1470
IDC_MIXER_INPUT10               1471
IDC_D5                          1471
IDC_MIXER_INPUT11               1472
IDC_D6                          1472
IDC_MIXER_INPUT12               1473
IDC_D7                          1473
IDC_D8                          1474
IDC_D9                          1475
IDC_D10                         1476
IDC_D11                         1477
IDC_DEFAULT                     1478
IDC_DEL                         1479
IDC_DEST                        1480
IDC_DJ1                         1481
IDC_DJ2                         1482
IDC_DJ3                         1483
IDC_DJ4                         1484
IDC_DJ5                         1485
IDC_DJ6                         1486
IDC_DJ7                         1487
IDC_DJ8                         1488
IDC_DJ9                         1489
IDC_DJ10                        1490
IDC_DJ11                        1491
IDC_DJ12                        1492
IDC_DM1                         1493
IDC_DM2                         1494
IDC_DM3                         1495
IDC_DM4                         1496
IDC_DM5                         1497
IDC_DM6                         1498
IDC_DM7                         1499
IDC_DM8                         1500
IDC_DM9                         1501
IDC_DM10                        1502
IDC_DM11                        1503
IDC_DM12                        1504
IDC_DOWN                        1505
IDC_DSCALERMENU                 1506
IDC_DT1                         1507
IDC_DT2                         1508
IDC_DT3                         1509
IDC_DT4                         1510
IDC_DT5                         1511
IDC_DT6                         1512
IDC_DT7                         1513
IDC_DT8                         1514
IDC_DT9                         1515
IDC_DT10                        1516
IDC_DT11                        1517
IDC_DT12                        1518
IDC_E_CAGC                      1519
IDC_E_COMB                      1520
IDC_E_LUMA_DEC                  1521
IDC_E_LUMA_PEAK                 1522
IDC_EDIT1                       1523
IDC_SCAN_MAX_FREQ               1523
IDC_OPEN_FILE                   1523
IDC_VPS_NAME                    1523
IDC_TS_PATH_DISPLAY             1523
IDC_EDIT2                       1524
IDC_SCAN_MIN_FREQ               1524
IDC_VPS_CNI                     1524
IDC_TS_SIZE                     1524
IDC_EDIT3                       1525
IDC_SCAN_STEPS                  1525
IDC_VPS_LABEL                   1525
IDC_EDIT4                       1526
IDC_VPS_MONTH                   1526
IDC_EDIT5                       1527
IDC_VPS_TIME                    1527
IDC_EDIT6                       1528
IDC_EDIT7                       1529
IDC_VPS_AUDIO                   1529
IDC_EDIT8                       1530
IDC_VPS_SERVICE                 1530
IDC_EDIT9                       1531
IDC_VPS_PTY                     1531
IDC_EDIT10                      1533
IDC_EDIT11                      1534
IDC_EDIT12                      1535
IDC_EDIT13                      1536
IDC_EDIT14                      1537
IDC_EDIT15                      1538
IDC_EDIT16                      1539
IDC_EDIT17                      1540
IDC_EDIT18                      1541
IDC_EDIT19                      1542
IDC_EDIT20                      1543
IDC_EDIT21                      1544
IDC_EDIT22                      1545
IDC_EDIT23                      1546
IDC_EDIT24                      1547
IDC_EDIT25                      1548
IDC_EDIT26                      1549
IDC_EDIT27                      1550
IDC_EDIT28                      1551
IDC_EDIT29                      1552
IDC_EDIT30                      1553
IDC_EDIT31                      1554
IDC_EDIT32                      1555
IDC_EDIT33                      1556
IDC_EDIT34                      1557
IDC_EDIT35                      1558
IDC_EDIT36                      1559
IDC_EDIT37                      1560
IDC_EDIT38                      1561
IDC_EDIT39                      1562
IDC_EDIT40                      1563
IDC_EDIT41                      1564
IDC_EDIT42                      1565
IDC_EDIT43                      1566
IDC_EDIT44                      1567
IDC_EDIT45                      1568
IDC_EDIT46                      1569
IDC_EDIT47                      1570
IDC_EDIT48                      1571
IDC_EH1                         1572
IDM_THRESH1                     1573
IDC_EH2                         1574
IDC_EH3                         1575
IDC_EH4                         1576
IDC_EH5                         1577
IDC_EH6                         1578
IDC_EH7                         1579
IDM_MIN                         1580
IDM_MAX                         1581
IDM_RES                         1582
IDM_STEP                        1583
IDC_EH8                         1584
IDC_EH9                         1585
IDC_EH10                        1586
IDC_EH11                        1587
IDC_EH12                        1588
IDC_EM1                         1589
IDC_EM2                         1590
IDC_EM3                         1591
IDM_THRESH2                     1592
IDM_VHF_L                       1593
IDM_VHF_H                       1594
IDM_UHF                         1595
IDM_CONFIG                      1596
IDM_I2C                         1597
IDC_EM4                         1598
IDM_IFPCoff                     1599
IDC_EM5                         1600
IDC_EM6                         1601
IDM_MSPMODE_2                   1602
IDM_MSPMODE_3                   1603
IDM_MSPMODE_4                   1604
IDM_MSPMODE_5                   1605
IDM_MSPMODE_6                   1606
IDM_MSPMODE_7                   1607
IDM_MAJOR_CARRIER_0             1610
IDM_MAJOR_CARRIER_1             1611
IDM_MAJOR_CARRIER_2             1612
IDM_MAJOR_CARRIER_3             1613
IDC_EXPORT                      1617
IDC_FINETUNE                    1618
IDC_FORMAT                      1619
IDM_MINOR_CARRIER_0             1620
IDM_MINOR_CARRIER_1             1621
IDM_MINOR_CARRIER_2             1622
IDM_MINOR_CARRIER_3             1623
IDM_MINOR_CARRIER_4             1624
IDM_MINOR_CARRIER_5             1625
IDM_MINOR_CARRIER_6             1626
IDM_MINOR_CARRIER_7             1627
IDC_FREQ                        1628
IDC_FREQUENCY                   1629
IDC_G                           1630
IDM_MSPSTEREO_1                 1631
IDM_MSPSTEREO_2                 1632
IDM_MSPSTEREO_3                 1633
IDM_MSPSTEREO_4                 1634
IDM_CHANNEL_SELECT              1635
IDC_GAMMA_CORR                  1636
IDC_HELP2                       1637
IDC_HOR_FILTER                  1638
IDC_LINK                        1639
IDC_LINK2                       1640
IDC_LIST1                       1641
IDC_LIST2                       1642
IDC_LNBPOWER1                   1643
IDC_LNBPOWER2                   1644
IDC_LNBPOWER3                   1645
IDC_LNBPOWER4                   1646
IDC_LNBSWITSH22KHZ1             1647
IDC_LNBSWITSH22KHZ2             1648
IDC_LNBSWITSH22KHZ3             1649
IDC_LNBSWITSH22KHZ4             1650
IDC_LOF_HIGH1                   1651
IDC_LOF_HIGH2                   1652
IDC_LOF_HIGH3                   1653
IDC_LOF_HIGH4                   1654
IDC_LOF_LOW1                    1655
IDC_LOF_LOW2                    1656
IDC_LOF_LOW3                    1657
IDC_LOF_LOW4                    1658
IDC_LOF_SWITCH1                 1659
IDC_LOF_SWITCH2                 1660
IDC_LOF_SWITCH3                 1661
IDC_LOF_SWITCH4                 1662
IDC_LOW                         1663
IDC_LUMA_RANGE                  1664
IDC_MAXFREQ1                    1665
IDC_MAXFREQ2                    1666
IDC_MAXFREQ3                    1667
IDC_MAXFREQ4                    1668
IDC_MIN_CLIP                    1669
IDC_MIN_CLIP_V                  1670
IDC_MINFREQ1                    1671
IDC_MINFREQ2                    1672
IDC_MINFREQ3                    1673
IDC_MINFREQ4                    1674
IDC_MIXER                       1675
IDC_MOTION_SKIP                 1676
IDC_MOTION_SKIP_V               1677
IDC_MOV_PERIOD                  1678
IDC_MOV_PERIOD_V                1679
IDC_MOVE1                       1680
IDC_MOVE2                       1681
IDC_MOVE3                       1682
IDC_MOVE4                       1683
IDC_MOVE5                       1684
IDC_MOVE6                       1685
IDC_MOVE7                       1686
IDC_MOVE8                       1687
IDC_MOVE9                       1688
IDC_MOVE10                      1689
IDC_MOVE11                      1690
IDC_MOVE12                      1691
IDC_MOVE13                      1692
IDC_MOVE14                      1693
IDC_MOVE15                      1694
IDC_NAME                        1695
IDC_O_CAGC                      1696
IDC_EPGNAME                     1696
IDC_O_COMB                      1697
IDC_O_LUMA_DEC                  1698
IDC_O_LUMA_PEAK                 1699
IDC_MIXER_INPUT_ALL             1700
IDC_P1                          1702
IDC_P2                          1703
IDC_P3                          1704
IDC_P4                          1705
IDC_P5                          1706
IDC_P6                          1707
IDC_P7                          1708
IDC_P8                          1709
IDC_P9                          1710
IDC_P10                         1711
IDC_P11                         1712
IDC_P12                         1713
IDC_PIXEL_COMB                  1714
IDC_PIXEL_COMB_V                1715
IDC_PIXEL_MOV                   1716
IDC_PIXEL_MOV_V                 1717
IDC_PNAME1                      1718
IDC_PNAME2                      1719
IDC_PNAME3                      1720
IDC_PNAME4                      1721
IDC_PNAME5                      1722
IDC_PNAME6                      1723
IDC_PNAME7                      1724
IDC_PNAME8                      1725
IDC_PNAME9                      1726
IDC_PNAME10                     1727
IDC_PNAME11                     1728
IDC_PNAME12                     1729
IDC_PRGNR                       1730
IDC_PROCESSOR_SPEED             1731
IDC_PROGRAMLIST                 1732
IDC_R                           1733
IDC_RADIO1                      1734
IDC_SCAN_RADIO1                 1734
IDC_TSYUY2RADIO                 1734
IDC_RADIO2                      1735
IDC_SCAN_RADIO2                 1735
IDC_AUDIOSTANDARD_MANUAL_MONO   1735
IDC_TSRGBRADIO                  1735
IDC_RADIO3                      1736
IDC_AUDIOSTANDARD_MANUAL_STEREO 1736
IDC_RADIO4                      1737
IDC_AUDIOSTANDARD_MANUAL_LANG1  1737
IDC_RADIO5                      1738
IDC_AUDIOSTANDARD_MANUAL_LANG2  1738
IDC_RADIO6                      1739
IDC_RADIO7                      1740
IDC_RADIO8                      1741
IDC_RADIO9                      1742
IDC_RADIO10                     1743
IDC_RADIO11                     1744
IDC_RADIO12                     1745
IDC_RADIO13                     1746
IDC_RADIO14                     1747
IDC_RADIO15                     1748
IDC_RADIO16                     1749
IDC_RADIO17                     1750
IDC_RADIO18                     1751
IDC_RADIO19                     1752
IDC_RADIO20                     1753
IDC_RADIO21                     1754
IDC_RADIO22                     1755
IDC_RADIO23                     1756
IDC_RADIO24                     1757
IDC_RADIO25                     1758
IDC_REGDUMP                     1759
IDC_REMOVE                      1760
IDC_RESETONEXIT                 1761
IDC_RESX                        1762
IDC_RESY                        1763
IDC_S1                          1764
IDC_S2                          1765
IDC_S3                          1766
IDC_S4                          1767
IDC_S5                          1768
IDC_S6                          1769
IDC_S7                          1770
IDC_S8                          1771
IDC_S9                          1772
IDC_S10                         1773
IDC_S11                         1774
IDC_SAVE2                       1775
IDC_SAVEPLUS                    1776
IDC_SB                          1777
IDC_SBLEND                      1778
IDC_SCAN                        1779
IDC_SCROLLBAR1                  1780
IDC_SEEK                        1780
IDC_SETTINGS_CHECK              1781
IDC_SETTINGS_DEFAULT            1782
IDC_SETTINGS_EDIT               1783
IDC_SETTINGS_LIST               1784
IDC_SETTINGS_SLIDER             1785
IDC_SETTINGS_SPIN               1786
IDC_SG                          1787
IDC_SH1                         1788
IDC_SH2                         1789
IDC_SH3                         1790
IDC_SH4                         1791
IDC_SH5                         1792
IDC_SH6                         1793
IDC_SH7                         1794
IDC_SH8                         1795
IDC_SH9                         1796
IDC_SH10                        1797
IDC_SH11                        1798
IDC_SH12                        1799
IDC_SLIDER1                     1800
IDC_SLIDER2                     1801
IDC_SLIDER3                     1802
IDC_SLIDER4                     1803
IDC_SLIDER5                     1804
IDC_SLIDER6                     1805
IDC_SLIDER7                     1806
IDC_SLIDER8                     1807
IDC_SM1                         1808
IDC_SM2                         1809
IDC_SM3                         1810
IDC_SM4                         1811
IDC_SM5                         1812
IDC_SM6                         1813
IDC_SM7                         1814
IDC_SM8                         1815
IDC_SM9                         1816
IDC_SM10                        1817
IDC_SM11                        1818
IDC_SM12                        1819
IDC_SR                          1820
IDC_STATIC1                     1821
IDC_STATIC2                     1822
IDC_STATIC3                     1823
IDC_STATIC4                     1824
IDC_STATIC5                     1825
IDC_STATIC6                     1826
IDC_STATIC7                     1827
IDC_STATIC8                     1828
IDC_STATIC_BOMBREASON           1829
IDC_STILL                       1830
IDC_SAA7134                     1831
IDC_TEXT                        1832
IDC_TEXT1                       1833
IDC_TEXT2                       1834
IDC_TEXT3                       1835
IDC_TEXT4                       1836
IDC_TEXT5                       1837
IDC_TEXT6                       1838
IDC_BT_VENDOR_ID                1838
IDC_TEXT7                       1839
IDC_BT_DEVICE_ID                1839
IDC_TEXT8                       1840
IDC_TEXT9                       1841
IDC_TEXT10                      1842
IDC_TEXT11                      1843
IDC_TEXT12                      1844
IDC_TEXT13                      1845
IDC_TUNER_TYPE                  1845
IDC_TEXT14                      1846
IDC_AUDIO_DECODER_TYPE          1846
IDC_TEXT15                      1847
IDC_VIDEO_TEXT_TYPE             1847
IDC_TEXT16                      1848
IDC_TEXT17                      1849
IDC_TEXT18                      1850
IDC_OVERLAY                     1850
IDC_TEXT19                      1851
IDC_TEXT20                      1852
IDC_TEXT21                      1853
IDC_TEXT22                      1854
IDC_TEXT23                      1855
IDC_TEXT24                      1856
IDC_TEXT25                      1857
IDC_TEXT26                      1858
IDC_TEXT27                      1859
IDC_TEXT28                      1860
IDC_TEXT29                      1861
IDC_TEXT30                      1862
IDC_TEXT31                      1863
IDC_TEXT32                      1864
IDC_TEXT33                      1865
IDC_TEXT34                      1866
IDC_TEXT35                      1867
IDC_TRADEOFF                    1868
IDC_TSCOMPRESSIONBUTTON         1869
IDC_FULLCPU                     1869
IDC_TSCOMPRESSIONHELP           1870
IDC_VIDEOCARD                   1870
IDC_TSFULLHEIGHTRADIO           1871
IDC_TSHALFAVERAGEDRADIO         1872
IDC_TSHALFEVENRADIO             1873
IDC_TSHALFODDRADIO              1874
IDC_TSHEIGHTHELP                1875
IDC_TSMIXERBUTTON               1876
IDC_TSMIXERHELP                 1877
IDC_TSWAVEHELP                  1878
IDC_TSWAVEINCOMBO               1879
IDC_TSWAVEOUTCOMBO              1880
IDC_TSHALFHEIGHTRADIO           1881
IDC_TUNERSELECT                 1882
IDC_UP                          1883
IDC_USE_INTERP_BOB              1884
IDC_USE_MIXER                   1885
IDC_USELNB2                     1886
IDC_USELNB3                     1887
IDC_USELNB4                     1888
IDC_VERSION                     1889
IDC_VERT_FILTER                 1890
IDC_Y                           1891
IDC_VBI_FPS                     1892
IDC_STATUSBAR                   1894
IDC_BT_CHIP_TYPE                1895
IDC_TREESETTINGS_GENERIC_LIST   1896
IDC_TREESETTINGS_GENERIC_DEFAULT 1897
IDC_TREESETTINGS_GENERIC_SLIDER 1898
IDM_TAKESTREAMSNAP              1899
IDC_TREESETTINGS_GENERIC_CHOOSEFROMLIST 1899
IDM_FIRST_DEINTMETHOD           1900
IDC_TREESETTINGS_GENERIC_CHECK  1900
IDC_TREESETTINGS_GENERIC_SPIN   1901
IDC_TREESETTINGS_GENERIC_EDIT   1902
IDC_TREESETTINGS_GENERIC_EDIT2  1903
IDM_LAST_DEINTMETHOD            1999
IDM_ZOOM_15                     2000
IDM_ZOOM_20                     2001
IDM_ZOOM_25                     2002
IDM_ZOOM_10                     2003
IDM_ZOOM_30                     2004
IDM_ZOOM_35                     2005
IDM_ZOOM_40                     2006
IDM_ZOOM_MINUS                  2007
IDM_ZOOM_PLUS                   2008
IDM_XINVERT                     2009
IDM_SETTINGS_PIXELWIDTH_754     2012
IDM_RETURN_TO_WINDOW            2013
IDM_USECHROMA                   2014
IDM_AUTO_FORMAT                 2015
IDM_22PULLDOWN_SETTINGS         2016
IDM_32PULLDOWN_SETTINGS         2017
IDM_GAMMA_SETTINGS              2018
IDM_NOISE_SETTINGS              2019
IDM_PULLDOWNCOMMON_SETTINGS     2020
IDM_DEBUG_SETTINGS              2021
IDM_ASPECT_SETTINGS             2023
IDM_TIMING_SETTNGS              2024
IDM_ALWAYONTOPFULLSCREEN        2025
IDM_LOGOKILL_SETTINGS           2028
IDM_LINCORR_SETTINGS            2029
IDM_TSOPTIONS                   2030
IDM_TSRECORD                    2031
IDM_TSSTOP                      2032
IDM_TSPLAY                      2033
IDM_TSPAUSE                     2034
IDM_TSFFWD                      2035
IDM_TSRWND                      2036
IDM_TSPREV                      2037
IDM_TSNEXT                      2038
IDM_STOP_CALIBRATION            2039
IDM_START_AUTO_CALIBRATION      2040
IDM_START_MANUAL_CALIBRATION    2041
IDM_PATTERN_SELECT              2042
IDM_OVERLAY_SETTINGS            2063
IDM_SHARPNESS_SETTINGS          2064
IDM_START_AUTO_CALIBRATION2     2066
IDM_START_AUTO_CALIBRATION3     2067
IDM_OVERLAYSETTINGS             2070
IDM_TELETEXT_KEY1               2073
IDM_TELETEXT_KEY2               2074
IDM_TELETEXT_KEY3               2075
IDM_TELETEXT_KEY4               2076
IDM_TELETEXT_KEY5               2077
IDM_TELETEXT_KEY6               2078
IDM_LEFT_CROP_PLUS              2079
IDM_RIGHT_CROP_MINUS            2080
IDM_LEFT_CROP_MINUS             2081
IDM_RIGHT_CROP_PLUS             2082
IDM_LEFT_CROP_CURRENT           2083
IDM_RIGHT_CROP_CURRENT          2084
IDM_SELECT_PICTURE              2085
IDM_SOURCE_FIRST                2086
IDM_SOURCE_LAST                 2186
IDM_SAVE_BY_FORMAT              2187
IDM_SAVE_BY_INPUT               2188
IDM_SAVE_BY_CHANNEL             2189
IDM_CLOSE_FILE                  2191
IDM_OPEN_FILE                   2192
IDM_PLAYLIST_PREVIOUS           2193
IDM_PLAYLIST_NEXT               2194
IDM_SOUNDCHANNEL_MONO           2207
IDM_SOUNDCHANNEL_STEREO         2208
IDM_SOUNDCHANNEL_LANGUAGE1      2209
IDM_SOUNDCHANNEL_LANGUAGE2      2210
IDM_PLAYLIST_FIRST              2212
IDM_PLAYLIST_LAST               2213
IDM_PLAYLIST_SLIDESHOW          2214
IDM_CROSSBAR_INPUT0             2221
IDM_CROSSBAR_INPUT1             2222
IDM_CROSSBAR_INPUT2             2223
IDM_CROSSBAR_INPUT3             2224
IDM_CROSSBAR_INPUT4             2225
IDM_CROSSBAR_INPUT5             2226
IDM_CROSSBAR_INPUT6             2227
IDM_CROSSBAR_INPUT7             2228
IDM_CROSSBAR_INPUT8             2229
IDM_CROSSBAR_INPUT9             2230
IDM_CROSSBAR_INPUT10            2231
IDM_CROSSBAR_INPUT11            2232
IDM_CROSSBAR_INPUT12            2233
IDM_CROSSBAR_INPUT13            2234
IDM_CROSSBAR_INPUT14            2235
IDM_CROSSBAR_INPUT15            2236
IDM_CROSSBAR_INPUT16            2237
IDM_CROSSBAR_INPUT17            2238
IDM_CROSSBAR_INPUT18            2239
IDM_CROSSBAR_INPUT19            2240
IDM_CROSSBAR_INPUT_MAX          2240
IDM_RESET_STATS                 2241
IDM_SETTINGS_PIXELWIDTH_480     2243
IDM_CHARSET_TEST                2247
IDM_KEYBOARDLOCK                2248
IDM_CLOSE_ALL                   2249
IDM_PLAYLIST_UP                 2250
IDM_PLAYLIST_DOWN               2251
IDM_PLAYLIST_SAVE               2252
IDM_PLAYLIST_FILES              2253
IDM_DSHOW_PLAY                  2305
IDM_DSHOW_PAUSE                 2306
IDM_DSHOW_STOP                  2307
IDM_CALIBR_SETTINGS             2308
IDM_OSD_SETTINGS                2309
IDM_SHOW_PATTERNS               2310
IDM_PROGRESSIVE_SCAN            2311
IDM_FILM_MODE                   2312
IDM_DSVIDEO_STANDARD_0          2313
IDM_DSVIDEO_STANDARD_1          2314
IDM_DSVIDEO_STANDARD_2          2315
IDM_DSVIDEO_STANDARD_3          2316
IDM_DSVIDEO_STANDARD_4          2317
IDM_DSVIDEO_STANDARD_5          2318
IDM_DSVIDEO_STANDARD_6          2319
IDM_DSVIDEO_STANDARD_7          2320
IDM_DSVIDEO_STANDARD_8          2321
IDM_DSVIDEO_STANDARD_9          2322
IDM_DSVIDEO_STANDARD_10         2323
IDM_DSVIDEO_STANDARD_11         2324
IDM_DSVIDEO_STANDARD_12         2325
IDM_DSVIDEO_STANDARD_13         2326
IDM_DSVIDEO_STANDARD_14         2327
IDM_DSVIDEO_STANDARD_15         2328
IDM_DSVIDEO_STANDARD_16         2329
IDM_DSVIDEO_STANDARD_17         2330
IDM_DSVIDEO_STANDARD_18         2331
IDM_DSVIDEO_STANDARD_19         2332
IDM_DSVIDEO_STANDARD_20         2333
IDM_DSVIDEO_STANDARD_MAX        2333
IDM_FINDLOCK_PULL               2354
IDM_USE_DSCALER_OVERLAY         2355
IDM_SASPECT_SQUARE              2356
IDM_STILL_SETTINGS              2357
ID_DSHOW_AUDIOCHANNEL_MONO      2359
ID_DSHOW_AUDIOCHANNEL_STEREO    2360
ID_DSHOW_AUDIOCHANNEL_LANGUAGEA 2361
ID_DSHOW_AUDIOCHANNEL_LANGUAGEB 2362
ID_DSHOW_AUDIOCHANNEL_LANGUAGEC 2363
IDM_DSHOW_RES_0                 2364
IDM_DSHOW_RES_1                 2365
IDM_DSHOW_RES_2                 2366
IDM_DSHOW_RES_3                 2367
IDM_DSHOW_RES_4                 2368
IDM_DSHOW_RES_5                 2369
IDM_DSHOW_RES_6                 2370
IDM_DSHOW_RES_7                 2371
IDM_DSHOW_RES_8                 2372
IDM_DSHOW_RES_9                 2373
IDM_DSHOW_RES_10                2374
IDM_DSHOW_RES_11                2375
IDM_DSHOW_RES_12                2376
IDM_DSHOW_RES_13                2377
IDM_DSHOW_RES_14                2378
IDM_DSHOW_RES_15                2379
IDM_DSHOW_RES_16                2380
IDM_DSHOW_RES_17                2381
IDM_DSHOW_RES_18                2382
IDM_DSHOW_RES_19                2383
IDM_DSHOW_RES_MAX               2383
IDM_SWITCH_SOURCE               2384
IDC_TREESETTINGS_TREE           2385
IDC_TREESETTINGS_PAGEFRAME      2386
IDD_TREESETTINGS_TAB            2387
IDC_TREESETTINGS_LINE           2389
IDC_HELPBTN                     2390
IDM_SKIN_FIRST                  2391
IDM_SKIN_LAST                   2490
IDM_VT_CODEPAGE_FIRST           2491
IDM_VT_CODEPAGE_ENGLISH         2491
IDM_VT_CODEPAGE_FRENCH          2492
IDM_VT_CODEPAGE_SWEDISH         2493
IDM_VT_CODEPAGE_CZECH           2494
IDM_VT_CODEPAGE_GERMAN          2495
IDM_VT_CODEPAGE_PORTUGUESE      2496
IDM_VT_CODEPAGE_ITALIAN         2497
IDM_VT_CODEPAGE_POLISH          2498
IDM_VT_CODEPAGE_TURKISH         2499
IDM_VT_CODEPAGE_SLOVENIAN       2500
IDM_VT_CODEPAGE_RUMANIAN        2501
IDM_VT_CODEPAGE_SERBIAN         2502
IDM_VT_CODEPAGE_RUSSIAN         2503
IDM_VT_CODEPAGE_ESTONIAN        2504
IDM_VT_CODEPAGE_UKRAINIAN       2505
IDM_VT_CODEPAGE_LETTISH         2506
IDM_VT_CODEPAGE_GREEK           2507
IDM_VT_CODEPAGE_ARABIC          2510
IDM_VT_CODEPAGE_HEBREW          2511
IDM_VT_CODEPAGE_LAST            2525
IDC_MIXER_INPUT0NAME            8000
IDC_MIXER_INPUT1NAME            8001
IDC_MIXER_INPUT2NAME            8002
IDC_MIXER_INPUT3NAME            8003
IDC_MIXER_INPUT4NAME            8004
IDC_MIXER_INPUT5NAME            8005
IDC_DSHOW_VIDEOFMTS_WIDTH_SPIN  8006
IDC_MIXER_INPUT6NAME            8006
IDC_DSHOW_VIDEOFMTS_HEIGHT_SPIN 8007
IDC_MIXER_INPUT7NAME            8007
IDC_DSHOW_VIDEOFMTS_FIELDFMT    8008
IDC_MIXER_INPUT8NAME            8008
IDC_DSHOW_VIDEOFMTS_YUY2        8009
IDC_MIXER_INPUT9NAME            8009
IDC_DSHOW_VIDEOFMTS_FMTLIST     8010
IDC_MIXER_INPUT10NAME           8010
IDC_DSHOW_AUDIODEVICE_DEVICE    8011
IDC_MIXER_INPUT11NAME           8011
IDC_DSHOW_VIDEOFMTS_SWAP        8012
IDC_MIXER_INPUT12NAME           8012
IDC_SPIN3                       8013
IDC_SPIN4                       8014
IDC_SPIN5                       8015
IDC_SPIN6                       8016
IDC_DSHOW_VIDEOFMTS_CLEAR       8017
IDC_DSHOW_VIDEOFMTS_DEFAULTS    8018
IDC_DSHOW_VIDEOFMTS_VERTMIRROR  8019
IDC_DSHOW_VIDEOFMTS_WIDTH       8020
IDC_DSHOW_VIDEOFMTS_HEIGHT      8021
IDC_DSHOW_VIDEOFMTS_NAME        8022
IDC_ENABLEEQUALIZER             8023
IDC_LOUDNESS_SLIDER             8024
IDC_SPATIALEFFECT_SLIDER        8025
IDC_SUPERBASS                   8026
IDC_FREQTEXT1                   8028
IDC_BAND1_TEXT                  8028
IDC_FREQTEXT2                   8029
IDC_BAND2_TEXT                  8029
IDC_FREQTEXT3                   8030
IDC_BAND3_TEXT                  8030
IDC_FREQTEXT4                   8031
IDC_BAND4_TEXT                  8031
IDC_FREQTEXT5                   8032
IDC_BAND5_TEXT                  8032
IDC_BAND1_SLIDER                8033
IDC_BAND2_SLIDER                8034
IDC_BAND3_SLIDER                8035
IDC_BAND4_SLIDER                8036
IDC_BAND5_SLIDER                8037
IDC_BAND1_VAL                   8038
IDC_BAND2_VAL                   8039
IDC_BAND3_VAL                   8040
IDC_BAND4_VAL                   8041
IDC_BAND5_VAL                   8042
IDC_VOLUMESLIDER                8047
IDC_VOLUME_SLIDER               8047
IDC_VOLUME_VAL                  8048
IDC_BALANCE_SLIDER              8049
IDC_BALANCE_VAL                 8050
IDC_USEEQUALIZER                8051
IDC_DSHOW_AUDIODEVICE_USEDEFAULT 8052
IDC_AUDIOSTANDARD_DESC          8053
IDC_AUDIOSTANDARD_LIST          8054
IDC_AUDIOSTANDARD_MAJORCARRIER  8055
IDC_AUDIOSTANDARD_MAJOR_AM      8056
IDC_TOOLBAR_CHANNELS_LIST       8056
IDC_AUDIOSTANDARD_MAJOR_FM      8057
IDC_TOOLBAR_LOGO_LOGO           8057
IDC_AUDIOSTANDARD_MINOR_AM      8058
IDC_TOOLBAR_VOLUME_SLIDER       8058
IDC_AUDIOSTANDARD_MINOR_FM      8059
IDC_TREESETTINGS_GENERIC_SAVEPER_CHANNEL 8059
IDC_AUDIOSTANDARD_MINOR_NICAM   8060
IDC_TREESETTINGS_GENERIC_SETTINGINFO 8060
IDC_AUDIOSTANDARD_MAJOR_DEMPH   8061
IDC_TREESETTINGS_GENERIC_TOPBOX 8061
IDC_AUDIOSTANDARD_MINOR_DEMPH   8062
IDC_TREESETTINGS_GENERIC_SAVEPER_AUDIOINPUT 8062
IDC_AUDIOSTANDARD_KOREAN        8063
IDC_TOOLBAR_VOLUME_MUTE2        8063
IDC_AUDIOSTANDARD_MAJOR_ADJUST  8064
IDC_TREESETTINGS_GENERIC_VALUEBOX 8064
IDC_AUDIOSTANDARD_MINOR_ADJUST  8065
IDC_CX2388X_H3D                 8065
IDC_AUDIOSTANDARD_STATUS        8066
IDC_LINKED                      8067
IDC_TREESETTINGS_STATIC         8068
IDC_VTPAGEGROUP                 8069
IDC_CREDITS_STATIC              8070
IDC_DSHOW_AUDIODEVICE_RENDER    8072
IDC_DSHOW_AUDIODEVICE_DEVICE_TEXT 8073
IDC_DSHOW_AUDIODEVICE_GRPBOX    8074
IDC_DSHOW_AUDIODEVICE_TEXT2     8075
IDC_DSHOW_AUDIODEVICE_DEVICE_LABEL 8076
IDC_SEPARATE_INPUT              8079
IDC_DEST_STATIC                 8082
IDC_SOURCE_NO_INPUT             8083
IDC_MIXER_INPUTNAME_ALL         8084
IDC_TOOLBAR_MEDIAPLAYER_PLAY    8085
IDC_TOOLBAR_MEDIAPLAYER_PAUSE   8086
IDC_TOOLBAR_MEDIAPLAYER_STOP    8087
IDC_TOOLBAR_MEDIAPLAYER_TIMESLIDER 8088
IDC_TOOLBAR_MEDIAPLAYER_ELAPSED 8089
IDM_CX2388X_AUDIO_STD_AUTO      8090
IDM_CX2388X_AUDIO_STD_BTSC      8091
IDM_CX2388X_AUDIO_STD_EIAJ      8092
IDM_CX2388X_AUDIO_STD_A2        8093
IDM_CX2388X_AUDIO_STD_BTSC_SAP  8094
IDM_CX2388X_AUDIO_STD_NICAM     8095
IDM_CX2388X_AUDIO_STD_FM        8096
IDC_RECORD_START                8097
IDC_RECORD_TIME                 8098
IDC_SYNC                        8099
IDC_SYNCHELP                    8100
IDC_UPDATE                      8101
IDC_SYNTEXT                     8102
IDC_RETARD                      8103
IDC_TIMERHELP                   8104
IDC_ADVANCE                     8105
IDM_SETTINGS_FILTERSETTINGS     32771
IDM_SOURCE_INITIAL              32772
IDM_DSHOW_FILTERS               32773
IDM_SHOW_INFOS                  32774
IDM_SETTINGS_CHANGESETTINGS     32775
IDM_VT_SEARCH                   32776
IDM_VT_SEARCHNEXT               32777
IDM_SLEEPMODE                   32778
IDM_SCREENSAVEROFF              32779
IDM_VT_AUTOCODEPAGE             32782
IDM_PLAYLIST_CURRENT            32783
IDM_VT_ANTIALIAS                32784
IDM_START_YUV_RANGE             32785
IDM_ANTIPLOP_SETTINGS           32786
IDM_VT_SEARCHHIGHLIGHT          32787
IDM_VERTICAL_FLIP               32788
IDM_USEINPUTPIN1                32789
IDM_TAKECYCLICSTILL             32790
IDM_SETTINGS_DEINTERLACESETTINGS 32791
IDM_DEINTERLACE_SHOWVIDEOMETHODUI 32792
IDM_SAVE_BY_CHANNEL_CLEARSETTINGS 32793
IDM_CLEAROSD                    32794
ID_SETTINGS_SAVESETTINGSPERCHANNEL 32795
ID_SETTINGS_CLEARCHANNELSETTINGS 32796
IDM_SETUPHARDWARE               32797
IDM_DSHOW_SETTINGS              32798
IDC_DSHOW_VIDEOFMTS_DELETE      32799
IDC_DSHOW_VIDEOFMTS_NEW         32800
IDM_AUDIOSTANDARD_32000         32801
IDM_AUDIOSTANDARD_44100         32802
IDM_AUDIOSTANDARD_48000         32803
IDM_INTERNAL_OSS                32811
IDM_PROGRESSIVE                 32812
IDM_AUDIOSTANDARD_VIDEOFORMATDEFAULT 32815
IDM_AUDIOSTANDARD_AUTODETECTPERVIDEOFORMAT 32816
IDM_AUDIOSTANDARD_AUTODETECTPERCHANNEL 32817
IDM_AUDIOSTANDARD_MANUAL        32818
IDM_AUDIOSTANDARD_DETECTNOW     32820
IDM_AUDIOSTANDARD_STANDARD      32821
IDM_SKIN_NONE                   32823
IDM_VIEW_TOOLBARS_MAINTOOLBAR   32824
IDM_VIEW_MAINTOOLBAR_TOP        32825
IDM_VIEW_MAINTOOLBAR_CHANNELS   32826
IDM_VIEW_MAINTOOLBAR_VOLUME     32827
ID_BTCARD_AUDIOSTANDARD         32828
IDM_FLI_FILMDETECT              32831
IDM_SAA7134_HPLLMODE0           32832
IDM_SAA7134_HPLLMODE1           32833
IDM_SAA7134_HPLLMODE2           32834
IDM_SAA7134_WHITEPEAK           32835
IDM_SAA7134_COLORPEAK           32836
IDM_SAA7134_COMBFILTER          32837
IDM_THREAD_DBG                  32838
IDM_SAVE_IN_FILE                32839
IDM_TAKECONSECUTIVESTILL        32840
IDM_ANALOGUE_BLANKING           32841
IDM_LUMA_AGC                    32842
IDM_VT_SEARCHPREV               32845
IDM_SASPECT_AUTO2_TOGGLE        32846
ID_SETTINGS_SAVESETTINGSPERFORMAT 32847
ID_SETTINGS_SAVESETTINGSPERINPUT 32848
IDM_VT_GOTO                     32849
IDM_CREDITS                     32850
IDM_SIZESETTINGS                32851
IDM_SAVE_ALL_IN_FILE            32852
IDM_TRAYEND                     32853
IDM_OPTIONS                     32854
IDM_TRAYSHOW                    32855
ID_VIEW_MINIMIZETOTRAY          32856
IDM_MINTOTRAY                   32857
IDM_OUTPUTRESO                  32858
IDM_CHANNEL_PREVIEW             32958
IDM_CHANNEL_INDEX               32959
IDM_PLAYLIST_PREVIEW            32960
IDM_PLAYLIST_INDEX              32961
IDM_PLAYLIST_PREVIOUS_CIRC      32962
IDM_PLAYLIST_NEXT_CIRC          32963
IDM_PREVIEW_PAGE_NEXT           32964
IDM_PREVIEW_PAGE_PREV           32965
IDM_VIEW_MAINTOOLBAR_MEDIAPLAYER 32966
IDM_DSHOW_BACKWARD_5S           32967
IDM_DSHOW_BACKWARD_10S          32968
IDM_DSHOW_BACKWARD_30S          32969
IDM_DSHOW_BACKWARD_300S         32970
IDM_DSHOW_BACKWARD_600S         32971
IDM_DSHOW_BACKWARD_1800S        32972
IDM_DSHOW_FORWARD_5S            32973
IDM_DSHOW_FORWARD_10S           32974
IDM_DSHOW_FORWARD_30S           32975
IDM_DSHOW_FORWARD_300S          32976
IDM_DSHOW_FORWARD_600S          32977
IDM_DSHOW_FORWARD_1800S         32978
IDM_IMPORT_XMLTV                32979
IDM_LOAD_EPG                    32980
IDM_DISPLAY_EPG                 32981
IDM_DISPLAY_EPG_NOW             32982
IDM_DISPLAY_EPG_EARLIER         32983
IDM_DISPLAY_EPG_LATER           32984
IDM_DISPLAY_EPG_NEXT            32985
IDM_DISPLAY_EPG_PREV            32986
IDM_DISPLAY_EPG_NEXT_IN_PAGE    32987
IDM_DISPLAY_EPG_PREV_IN_PAGE    32988
IDM_EPG_VIEW_PROG               32989
IDM_HIDE_EPG                    32990
IDM_IMPORT_NEXTVIEW             32991
IDM_EPG_DAY0                    32992
IDM_EPG_DAY1                    32993
IDM_EPG_DAY2                    32994
IDM_EPG_DAY3                    32995
IDM_EPG_DAY4                    32996
IDM_EPG_DAY5                    32997
IDM_EPG_DAY6                    32998
IDM_EPG_DAY7                    32999
IDM_EPG_HOUR0                   33000
IDM_EPG_HOUR1                   33001
IDM_EPG_HOUR2                   33002
IDM_EPG_HOUR3                   33003
IDM_EPG_HOUR4                   33004
IDM_EPG_HOUR5                   33005
IDM_EPG_HOUR6                   33006
IDM_EPG_HOUR7                   33007
IDM_EPG_HOUR8                   33008
IDM_EPG_HOUR9                   33009
IDM_EPG_HOUR10                  33010
IDM_EPG_HOUR11                  33011
IDM_EPG_HOUR12                  33012
IDM_EPG_HOUR13                  33013
IDM_EPG_HOUR14                  33014
IDM_EPG_HOUR15                  33015
IDM_EPG_HOUR16                  33016
IDM_EPG_HOUR17                  33017
IDM_EPG_HOUR18                  33018
IDM_EPG_HOUR19                  33019
IDM_EPG_HOUR20                  33020
IDM_EPG_HOUR21                  33021
IDM_EPG_HOUR22                  33022
IDM_EPG_HOUR23                  33023
IDM_POPUP_SOURCES               65535
IDM_POPUP_HOLDER                65535
IDM_POPUP_MODE                  65535
IDM_POPUP_ASPECT                65535
IDM_POPUP_DATA                  65535
IDM_POPUP_OSD                   65535
IDM_SHOW_SCREEN                 65535
IDM_ACTIVATE_SCREEN             65535
IDM_SELECT_FILTERS              65535
IDM_FILTER_SETTINGS             65535
IDM_TEST_PATTERN_SELECT         65535
IDM_SOURCE                      65535
IDM_HOLDER                      65535
